# random-org

./: .editorconfig  README.md  azure-pipelines.yml  build.ps1  global.json  global.proj
src/: .globalconfig  Anemonis.RandomOrg.props  Anemonis.RandomOrg.sln  Community.RandomOrg.Package.props  Community.RandomOrg.sln  Directory.Build.props  Directory.Build.targets
src/Anemonis.RandomOrg/: Anemonis.RandomOrg.csproj  JsonRpcTransport.cs  RandomOrgClient.Generate.cs  RandomOrgClient.cs  RandomOrgClientException.cs  RandomOrgException.cs  RandomOrgProtocolException.cs
src/Anemonis.RandomOrg.Benchmarks/: Anemonis.RandomOrg.Benchmarks.csproj  Program.cs
src/Anemonis.RandomOrg.Benchmarks/Assets/: sig_str.json
src/Anemonis.RandomOrg.Benchmarks/Framework/: SimpleBenchmarkExporter.cs
src/Anemonis.RandomOrg.Benchmarks/Internal/: RandomOrgBenchmarkHandler.cs
src/Anemonis.RandomOrg.Benchmarks/Resources/: EmbeddedResourceManager.cs
src/Anemonis.RandomOrg.Benchmarks/TestSuites/: RandomOrgClientBenchmarks.cs
src/Anemonis.RandomOrg.EndToEndTests/: Anemonis.RandomOrg.EndToEndTests.csproj  RandomOrgClientTests.Generate.Basic.cs  RandomOrgClientTests.Generate.Signed.cs  RandomOrgClientTests.Internal.cs  RandomOrgClientTests.cs
src/Anemonis.RandomOrg.EndToEndTests/Configuration/: AssemblyConfiguration.cs
src/Anemonis.RandomOrg.EndToEndTests/Properties/: AssemblyInfo.cs  svcconfig.json
src/Anemonis.RandomOrg.UnitTests/: Anemonis.RandomOrg.UnitTests.csproj  RandomOrgClientTests.Generate.Basic.cs  RandomOrgClientTests.Generate.Signed.cs  RandomOrgClientTests.Internal.cs  RandomOrgClientTests.cs
src/Anemonis.RandomOrg.UnitTests/Assets/: gen_bas_blb_req.json  gen_bas_blb_res.json  gen_bas_dfr_req.json  gen_bas_dfr_res.json  gen_bas_gss_req.json  gen_bas_gss_res.json  gen_bas_int_req.json  gen_bas_int_res.json  gen_bas_seq_req.json  gen_bas_seq_res.json  gen_bas_str_req.json  gen_bas_str_res.json  gen_bas_uid_req.json  gen_bas_uid_res.json  gen_sig_blb_req.json  gen_sig_blb_res.json  gen_sig_dfr_req.json  gen_sig_dfr_res.json  gen_sig_gss_req.json  gen_sig_gss_res.json  gen_sig_int_req.json  gen_sig_int_res.json  gen_sig_seq_req.json  gen_sig_seq_res.json  gen_sig_str_req.json  gen_sig_str_res.json  gen_sig_uid_req.json  gen_sig_uid_res.json  get_usg_101_req.json  get_usg_101_res.json  get_usg_501_res.json  get_usg_res.json  ver_blb_req.json  ver_blb_res.json  ver_dfr_req.json  ver_gss_req.json  ver_int_req.json  ver_ltn_req.json  ver_rin_req.json  ver_seq_req.json  (+2 more)
src/Anemonis.RandomOrg.UnitTests/Internal/: RandomOrgConverter.cs
src/Anemonis.RandomOrg.UnitTests/Resources/: EmbeddedResourceManager.cs
src/Anemonis.RandomOrg.UnitTests/TestStubs/: TestHttpHandler.cs
src/Anemonis.RandomOrg/Converters/: ApiKeyStatusConverter.cs  RandomOrgFloatConverter.cs  TimeSpanConverter.cs
src/Anemonis.RandomOrg/Data/: ApiKeyStatus.cs  BlobParameters.cs  DecimalFractionParameters.cs  GaussianParameters.cs  IntegerParameters.cs  IntegerSequenceParameters.cs  RandomLicense.cs  RandomObject.cs  RandomObject`1.cs  RandomParameters.cs  RandomResultObject`2.cs  RandomResult`1.cs  RandomUsage.cs  Random`1.cs  SignedRandomResult`2.cs  SignedRandom`2.cs  StringParameters.cs  UuidParameters.cs
src/Anemonis.RandomOrg/DataRpc/: RpcBlobsRandom.cs  RpcDecimalFractionsRandom.cs  RpcGaussiansRandom.cs  RpcIntegerSequencesRandom.cs  RpcIntegersRandom.cs  RpcMethodResult.cs  RpcRandomLicense.cs  RpcRandomObject.cs  RpcRandomObject`1.cs  RpcRandomResultObject`2.cs  RpcRandomResult`1.cs  RpcRandomUsageResult.cs  RpcRandom`1.cs  RpcSignedRandomResult`2.cs  RpcSignedRandom`1.cs  RpcStringsRandom.cs  RpcTicketData.cs  RpcUuidsRandom.cs  RpcVerifyResult.cs
src/Anemonis.RandomOrg/Properties/: ProjectInfo.props
src/Anemonis.RandomOrg/Resources/: Strings.cs  Strings.resx
src/Community.RandomOrg/: Community.RandomOrg.csproj  IAdvisoryDelayAware.cs  IRandomOrgClient.cs  JsonArrayPool.cs  JsonBufferPool.cs  RandomOrgClient.Generate.cs  RandomOrgClient.cs  RandomOrgClientException.cs  RandomOrgClientExtensions.cs  RandomOrgClientGeneration.cs  RandomOrgContractException.cs  RandomOrgConvert.cs  RandomOrgConverter.cs  RandomOrgException.cs  RandomOrgHttpRequestException.cs  RandomOrgProtocolException.cs  RandomOrgRequestException.cs
src/Community.RandomOrg.Benchmarks/: Community.RandomOrg.Benchmarks.csproj  Program.cs
src/Community.RandomOrg.Benchmarks/Assets/: bas_seq.json  gen_bas_blb.json  gen_bas_dfr.json  gen_bas_gss.json  gen_bas_int.json  gen_bas_str.json  gen_bas_uid.json  gen_sig_blb.json  gen_sig_dfr.json  gen_sig_int.json  gen_sig_uid.json  sig_gss.json  sig_seq.json
src/Community.RandomOrg.Benchmarks/Framework/: BenchmarkSuiteAttribute.cs  BenchmarkSuiteRunner.cs  SimpleBenchmarkExporter.cs
src/Community.RandomOrg.Benchmarks/Internal/: RandomOrgBenchmarkHandler.cs
src/Community.RandomOrg.Benchmarks/Resources/: EmbeddedResourceManager.cs
src/Community.RandomOrg.Benchmarks/Suites/: RandomOrgClientBenchmarks.cs
src/Community.RandomOrg.Benchmarks/TestSuites/: RandomOrgClientBenchmarks.cs
src/Community.RandomOrg.Tests/: Community.RandomOrg.Tests.csproj  RandomOrgClientTests.Internal.cs  RandomOrgClientTests.cs  RandomResultObjectTests.cs  SignedGenerationInfoTests.cs  SimpleGenerationInfoTests.cs
src/Community.RandomOrg.Tests/Assets/: gen_bas_blb_req.json  gen_bas_blb_res.json  gen_bas_dfr_req.json  gen_bas_dfr_res.json  gen_bas_gss_req.json  gen_bas_gss_res.json  gen_bas_int_req.json  gen_bas_int_res.json  gen_bas_seq_req.json  gen_bas_seq_res.json  gen_bas_str_req.json  gen_bas_str_res.json  gen_bas_uid_req.json  gen_bas_uid_res.json  gen_pur_blb_req.json  gen_pur_blb_res.json  gen_pur_dfr_req.json  gen_pur_dfr_res.json  gen_pur_gss_req.json  gen_pur_gss_res.json  gen_pur_int_req.json  gen_pur_int_res.json  gen_pur_str_req.json  (+32 more)
src/Community.RandomOrg.UnitTests/: Community.RandomOrg.UnitTests.csproj  RandomOrgClientTests.Generate.Basic.cs  RandomOrgClientTests.Generate.Signed.cs  RandomOrgClientTests.Internal.cs  RandomOrgClientTests.cs
src/scheme/: solution.package.props
(+135 files in other folders)
