<Project>
  <PropertyGroup>
    <Version>1.8.4</Version>
    <PackageProjectUrl>https://github.com/alexanderkozlenko/random-org</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/alexanderkozlenko/random-org/master/LICENSE</PackageLicenseUrl>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© Alexander Kozlenko. All rights reserved.]]></Copyright>
    <Description><![CDATA[RANDOM.ORG service client based on RANDOM.ORG API v2 (Core API)]]></Description>
    <PackageTags><![CDATA[random.org random randomness]]></PackageTags>
  </PropertyGroup>
</Project>