<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <Target Name="InitializePackageUrls"
          DependsOnTargets="$(SourceLinkUrlInitializerTargets)"
          BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageProjectUrl>$(RepositoryUrl.Replace('.git', ''))</PackageProjectUrl>
      <PackageIconUrl>%(SourceRoot.SourceLinkUrl)</PackageIconUrl>
      <PackageIconUrl>$(PackageIconUrl.Replace('*', 'img/$(PackageId).png'))</PackageIconUrl>
    </PropertyGroup>
  </Target>
</Project>